body
	margin: 0
	text-align: center
	font-family: 'Poppins', sans-serif
	background-color: skyblue
	background: linear-gradient(to bottom, #90dffe 0%, #38A3CE 100%)

h6
	margin: 5px

h1, h2, h3, h4, h5, h6
	margin-top: 0

h1, h2
	font-family: 'Alfa Slab One', cursive
.mask
	position: fixed
	color: black
	width: 100vw
	height: 100vh
	opacity: 0.95
	font-size: 2em
	line-height: 20vh
	background-color: snow

.checkbox
	border: none

.checkbox:hover
	border: none

.fa-times
	top: 1vw
	right: 1vw
	cursor: pointer
	position: fixed
	transition: color 300ms

.fa-times:hover
	color: red

.search
	margin-top: 1rem

.search .input
	border: solid cornflowerblue 3px
	border-radius: 5px
	font-size: 0.8em
	font-family: 'Poppins', sans-serif

.submit
	cursor: pointer
	font-size: 1.3em
	border: none
	transition: color 500ms

.submit:hover
	color: #666
	border: none

header
	color: #222
	border-bottom: 1px solid #666
	box-shadow: 2px 2px 2px #666
	margin-bottom: 1rem
	padding-bottom: 1rem
	background-color: deepskyblue

button
	font-size: 1rem
	border-radius: 2px;
	background-color: transparent
	border: solid transparent 2px
	transition: border 200ms

button:hover
	cursor: pointer
	border-top: solid black 2px
	border-bottom: solid black 2px

article
	padding-bottom: 1rem
	border-bottom: 2px solid black

img
	border-radius: 5px